server {
    listen 80;
    server_name 127.0.0.1;

    location /static/producer/ {
        alias /app/static/producer/;
    }

    location /media/producer/ {
        alias /app/media/producer/;
    }

    location /static/consumer/ {
        alias /app/static/consumer/;
    }

    location /media/consumer/ {
        alias /app/media/consumer/;
    }

    location ^~ /api/producer/ {
        proxy_pass http://django_producer:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /api/consumer/ {
        proxy_pass http://django_consumer:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
